<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccessRequestsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Access">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Access" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="IdApplication" Type="bigint" Nullable="false" />
    <Property Name="Level" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="IdApprover" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AccessRequests.dbo.AccessPosition' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AccessPosition">
    <Key>
      <PropertyRef Name="IdAccess" />
    </Key>
    <Property Name="IdPosition" Type="bigint" />
    <Property Name="IdAccess" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="AccessPrueba">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PositionPru" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Access" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Application" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Level" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AccessRequests.dbo.AccessRequested' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AccessRequested">
    <Key>
      <PropertyRef Name="IdRequest" />
      <PropertyRef Name="IdAccess" />
      <PropertyRef Name="IdStatus" />
    </Key>
    <Property Name="IdRequest" Type="bigint" Nullable="false" />
    <Property Name="IdAccess" Type="bigint" Nullable="false" />
    <Property Name="IdStatus" Type="bigint" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="Comments" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Application" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Approver">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="IdHeadquarter" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Employee" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName1" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName2" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Headquarter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Headquarter" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmployee" Type="bigint" />
    <Property Name="IdPosition" Type="bigint" />
    <Property Name="RequestDate" Type="datetime" />
    <Property Name="IdSupervisor" Type="bigint" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Supervisor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <Association Name="FkAccess">
    <End Role="Access" Type="Self.Access" Multiplicity="1" />
    <End Role="AccessPosition" Type="Self.AccessPosition" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Access">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccessPosition">
        <PropertyRef Name="IdAccess" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkAccess2">
    <End Role="Access" Type="Self.Access" Multiplicity="1" />
    <End Role="AccessRequested" Type="Self.AccessRequested" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Access">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccessRequested">
        <PropertyRef Name="IdAccess" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkApplication">
    <End Role="Application" Type="Self.Application" Multiplicity="1" />
    <End Role="Access" Type="Self.Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Access">
        <PropertyRef Name="IdApplication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkApprover">
    <End Role="Approver" Type="Self.Approver" Multiplicity="1" />
    <End Role="Access" Type="Self.Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Approver">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Access">
        <PropertyRef Name="IdApprover" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkEmployee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkHeadquarter">
    <End Role="Headquarter" Type="Self.Headquarter" Multiplicity="1" />
    <End Role="Approver" Type="Self.Approver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Headquarter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Approver">
        <PropertyRef Name="IdHeadquarter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkPosition">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="IdPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkPosition2">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="AccessPosition" Type="Self.AccessPosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccessPosition">
        <PropertyRef Name="IdPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkRequest">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="AccessRequested" Type="Self.AccessRequested" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccessRequested">
        <PropertyRef Name="IdRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkStatus">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="AccessRequested" Type="Self.AccessRequested" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccessRequested">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkSupervisor">
    <End Role="Supervisor" Type="Self.Supervisor" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supervisor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="IdSupervisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ConsultarPositions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="AccessRequestsModelStoreContainer">
    <EntitySet Name="Access" EntityType="Self.Access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccessPrueba" EntityType="Self.AccessPrueba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Approver" EntityType="Self.Approver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Headquarter" EntityType="Self.Headquarter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supervisor" EntityType="Self.Supervisor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccessPosition" EntityType="Self.AccessPosition" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AccessPosition].[IdPosition] AS [IdPosition], 
    [AccessPosition].[IdAccess] AS [IdAccess]
    FROM [dbo].[AccessPosition] AS [AccessPosition]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AccessRequested" EntityType="Self.AccessRequested" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AccessRequested].[IdRequest] AS [IdRequest], 
    [AccessRequested].[IdAccess] AS [IdAccess], 
    [AccessRequested].[IdStatus] AS [IdStatus], 
    [AccessRequested].[UpdateDate] AS [UpdateDate], 
    [AccessRequested].[Comments] AS [Comments]
    FROM [dbo].[AccessRequested] AS [AccessRequested]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FkAccess" Association="Self.FkAccess">
      <End Role="Access" EntitySet="Access" />
      <End Role="AccessPosition" EntitySet="AccessPosition" />
    </AssociationSet>
    <AssociationSet Name="FkAccess2" Association="Self.FkAccess2">
      <End Role="Access" EntitySet="Access" />
      <End Role="AccessRequested" EntitySet="AccessRequested" />
    </AssociationSet>
    <AssociationSet Name="FkApplication" Association="Self.FkApplication">
      <End Role="Application" EntitySet="Application" />
      <End Role="Access" EntitySet="Access" />
    </AssociationSet>
    <AssociationSet Name="FkApprover" Association="Self.FkApprover">
      <End Role="Approver" EntitySet="Approver" />
      <End Role="Access" EntitySet="Access" />
    </AssociationSet>
    <AssociationSet Name="FkEmployee" Association="Self.FkEmployee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FkHeadquarter" Association="Self.FkHeadquarter">
      <End Role="Headquarter" EntitySet="Headquarter" />
      <End Role="Approver" EntitySet="Approver" />
    </AssociationSet>
    <AssociationSet Name="FkPosition" Association="Self.FkPosition">
      <End Role="Position" EntitySet="Position" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FkPosition2" Association="Self.FkPosition2">
      <End Role="Position" EntitySet="Position" />
      <End Role="AccessPosition" EntitySet="AccessPosition" />
    </AssociationSet>
    <AssociationSet Name="FkRequest" Association="Self.FkRequest">
      <End Role="Request" EntitySet="Request" />
      <End Role="AccessRequested" EntitySet="AccessRequested" />
    </AssociationSet>
    <AssociationSet Name="FkStatus" Association="Self.FkStatus">
      <End Role="Status" EntitySet="Status" />
      <End Role="AccessRequested" EntitySet="AccessRequested" />
    </AssociationSet>
    <AssociationSet Name="FkSupervisor" Association="Self.FkSupervisor">
      <End Role="Supervisor" EntitySet="Supervisor" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
  </EntityContainer>
</Schema>